\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bahcall1996B8Spectrum}
\citation{bahcall1996B8Spectrum}
\citation{gorbunov2007TauCM}
\citation{gorbunov2007TauCM}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Searth for right-handed neutrino with solar neutrino experiment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction }{1}{section*.3}\protected@file@percent }
\newlabel{sec:productionAndDecay}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Production and decay of right-handed neutrino }{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy spectra of right-handed neutrinos with different masses emitted from $^8$B decay in the Sun. The right-handed neutrino spectra are based on $^8B$ left-handed solar neutrino spectrum ($\nu _e$ in the plot, taken from~\cite  {bahcall1996B8Spectrum}) and are suppressed by the mixing parameter $|U_{eH}|^2$ by $\Phi (E_{\nu H}) = |U_{eH}|^2\sqrt  {1-(\frac  {m_{\nu H}}{E_{\nu H}})^2}\Phi _{^8B}(E_{\nu })$, where $|U_{eH}|^2$ is 1.0 in this plot.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:RHNSpectrum}{{1}{1}{Energy spectra of right-handed neutrinos with different masses emitted from $^8$B decay in the Sun. The right-handed neutrino spectra are based on $^8B$ left-handed solar neutrino spectrum ($\nu _e$ in the plot, taken from~\cite {bahcall1996B8Spectrum}) and are suppressed by the mixing parameter $|U_{eH}|^2$ by $\Phi (E_{\nu H}) = |U_{eH}|^2\sqrt {1-(\frac {m_{\nu H}}{E_{\nu H}})^2}\Phi _{^8B}(E_{\nu })$, where $|U_{eH}|^2$ is 1.0 in this plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proper lifetime ($\tau _{c.m}=1.0/\Gamma _{c.m.}^{tot}$) of right-handed neutrinos with different masses and different mixing parameter $|U_{eH}|^2$. The total width $\Gamma _{c.m.}^{tot}$ includes decays by both $W$ and $Z$ bosons, and is defined by $\Gamma _{c.m.}^{tot} = \frac  {G_F^2}{192\pi ^3}m_{\nu H}^5 |U_{eH}|^2 (1 + h\left [\frac  {m_e^2}{m_{\nu H}^2}\right ])$, where $h\left [\frac  {m_e^2}{m_{\nu H}^2}\right ])$ is the phase-space taken from~\cite  {gorbunov2007TauCM}.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:RHNCTau}{{2}{1}{Proper lifetime ($\tau _{c.m}=1.0/\Gamma _{c.m.}^{tot}$) of right-handed neutrinos with different masses and different mixing parameter $|U_{eH}|^2$. The total width $\Gamma _{c.m.}^{tot}$ includes decays by both $W$ and $Z$ bosons, and is defined by $\Gamma _{c.m.}^{tot} = \frac {G_F^2}{192\pi ^3}m_{\nu H}^5 |U_{eH}|^2 (1 + h\left [\frac {m_e^2}{m_{\nu H}^2}\right ])$, where $h\left [\frac {m_e^2}{m_{\nu H}^2}\right ])$ is the phase-space taken from~\cite {gorbunov2007TauCM}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Branching ratio of $\nu _H$ decay to $\nu _e e^+ e^-$ for different masses and different mixing parameter $|U_{eH}|^2$. }}{1}{figure.3}\protected@file@percent }
\newlabel{fig:RHNBRvll}{{3}{1}{Branching ratio of $\nu _H$ decay to $\nu _e e^+ e^-$ for different masses and different mixing parameter $|U_{eH}|^2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy spectra of left-handed neutrinos ($\nu _e$) in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra shown in this plot include all $\nu _H$ decay (regardless of where they decay). The original solar neutrino energy spectrum from $^8B$ in the Sun is also shown in the plot (black curve). }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:nuLSpectrum_all_decay}{{4}{2}{Energy spectra of left-handed neutrinos ($\nu _e$) in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra shown in this plot include all $\nu _H$ decay (regardless of where they decay). The original solar neutrino energy spectrum from $^8B$ in the Sun is also shown in the plot (black curve)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: emission angle $\cos (\theta )$ distribution of left-handed neutrinos ($\nu _e$) in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The plots shown in this plot include all $\nu _H$ decay (regardless of where they decay). Bottom: sketch of definition of emission angle $\theta $.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:nuLEmissionAngle_all_decay}{{5}{2}{Top: emission angle $\cos (\theta )$ distribution of left-handed neutrinos ($\nu _e$) in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The plots shown in this plot include all $\nu _H$ decay (regardless of where they decay). Bottom: sketch of definition of emission angle $\theta $}{figure.5}{}}
\newlabel{sec:EeSpectrum}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Search for $\nu _H$ with $e^+e^-$ spectrum}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-6}$ in this plot.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:EeeSpectrum_in_detector_U1em6}{{6}{3}{The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-6}$ in this plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-5}$ in this plot.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:EeeSpectrum_in_detector_U1em5}{{7}{3}{The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-5}$ in this plot}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-4}$ in this plot.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:EeeSpectrum_in_detector_U1em4}{{8}{3}{The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-4}$ in this plot}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-3}$ in this plot.}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:EeeSpectrum_in_detector_U1em3}{{9}{3}{The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-3}$ in this plot}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-2}$ in this plot.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:EeeSpectrum_in_detector_U1em2}{{10}{4}{The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-2}$ in this plot}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-1}$ in this plot.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:EeeSpectrum_in_detector_U1em1}{{11}{4}{The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $10^{-1}$ in this plot}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $1.0$ in this plot.}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:EeeSpectrum_in_detector_U1em0}{{12}{4}{The expected energy spectra of of $e^+e^-$ pairs in the lab frame from $\nu _H$ to $\nu _e e^+ e^-$ decay for different $\nu _H$ masses. The spectra only include $\nu _H$'s that decay inside a 1000-ton detector placed on earth over 1000 days. The mixing parameter $|U_{eH}|^2$ is $1.0$ in this plot}{figure.12}{}}
\newlabel{sec:NueAngle}{{IV}{5}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Search for $\nu _H$ with $\nu _e$ solar angle}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Definition of angles $\phi _{decay}$ (emission angle) and $\theta _{Sun}$ (solar angle) for $\nu _H$ decay in flight and then the decay product $\nu _e$ reaches the detector on earth. Different scenarios of $\nu _H$ decays are shown: $\nu _H$ decay inside earth orbit (top plot), and $\nu _H$ decay outside earth orbit (bottom plots).}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:decay_inflight_sketch}{{13}{5}{Definition of angles $\phi _{decay}$ (emission angle) and $\theta _{Sun}$ (solar angle) for $\nu _H$ decay in flight and then the decay product $\nu _e$ reaches the detector on earth. Different scenarios of $\nu _H$ decays are shown: $\nu _H$ decay inside earth orbit (top plot), and $\nu _H$ decay outside earth orbit (bottom plots)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-8}$.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U1em5_M8}{{14}{5}{Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-8}$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-5}$.}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U1em5_M8}{{15}{5}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-5}$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-5}$.}}{5}{figure.16}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U1em5_AllMass}{{16}{5}{Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-5}$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-5}$.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U1em5_AllMass}{{17}{6}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-5}$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-4}$.}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U0.0001_M8}{{18}{6}{Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-4}$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-4}$.}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U0.0001_M8}{{19}{6}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-4}$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-4}$.}}{6}{figure.20}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U1em4_AllMass}{{20}{6}{Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-4}$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-4}$.}}{7}{figure.21}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U1em4_AllMass}{{21}{7}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-4}$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 6$ MeV and $|U_{eH}|^2 = 10^{-3}$.}}{7}{figure.22}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U0.001_M6}{{22}{7}{Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 6$ MeV and $|U_{eH}|^2 = 10^{-3}$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 6$ MeV and $|U_{eH}|^2 = 10^{-3}$.}}{7}{figure.23}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U0.001_M6}{{23}{7}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 6$ MeV and $|U_{eH}|^2 = 10^{-3}$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-3}$.}}{7}{figure.24}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U1em3_AllMass}{{24}{7}{Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-3}$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-3}$.}}{8}{figure.25}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U1em3_AllMass}{{25}{8}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-3}$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-2}$.}}{8}{figure.26}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U0.01_M4}{{26}{8}{Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-2}$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-2}$.}}{8}{figure.27}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U0.01_M4}{{27}{8}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-2}$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-2}$.}}{8}{figure.28}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U1em2_AllMass}{{28}{8}{Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-2}$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-2}$.}}{9}{figure.29}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U1em2_AllMass}{{29}{9}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-2}$}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-1}$.}}{9}{figure.30}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U0.1_M4}{{30}{9}{Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-1}$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-1}$.}}{9}{figure.31}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U0.1_M4}{{31}{9}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-1}$}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-1}$.}}{9}{figure.32}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U1em1_AllMass}{{32}{9}{Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-1}$}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-1}$.}}{10}{figure.33}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U1em1_AllMass}{{33}{10}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-1}$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 2$ MeV and $|U_{eH}|^2 = 1.0$.}}{10}{figure.34}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U1.0_M2}{{34}{10}{Distribution solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 2$ MeV and $|U_{eH}|^2 = 1.0$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 2$ MeV and $|U_{eH}|^2 = 1.0$.}}{10}{figure.35}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U1.0_M2}{{35}{10}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The distributions for $\nu _H$ decay inside and outside earth orbit are shown separately. The signal model shown in this plot is $m_{\nu H} = 2$ MeV and $|U_{eH}|^2 = 1.0$}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 1$.}}{10}{figure.36}\protected@file@percent }
\newlabel{fig:DecayInFlightTheta_U1em0_AllMass}{{36}{10}{Distributions of solar angle $\cos (\theta _{Sun})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 1$}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 1$.}}{11}{figure.37}\protected@file@percent }
\newlabel{fig:DecayInFlightPhi_U1em0_AllMass}{{37}{11}{Distributions of emission angle $\cos (\phi _{decay})$ of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 1$}{figure.37}{}}
\newlabel{sec:NueSpectrum}{{V}{12}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Search for $\nu _H$ with $\nu _e$ spectrum}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 6$ MeV and $|U_{eH}|^2 = 1.0$.}}{12}{figure.38}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U_M6}{{38}{12}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 6$ MeV and $|U_{eH}|^2 = 1.0$}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 1.0$.}}{12}{figure.39}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U_M8}{{39}{12}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 1.0$}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 10$ MeV and $|U_{eH}|^2 = 1.0$.}}{12}{figure.40}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1_M10}{{40}{12}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 10$ MeV and $|U_{eH}|^2 = 1.0$}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 1.0$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot.}}{12}{figure.41}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em0_AllMass}{{41}{12}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 1.0$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-1}$.}}{13}{figure.42}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em1_M4}{{42}{13}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-1}$}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-1}$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot.}}{13}{figure.43}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em1_AllMass}{{43}{13}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-1}$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-2}$.}}{13}{figure.44}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em2_M4}{{44}{13}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 4$ MeV and $|U_{eH}|^2 = 10^{-2}$}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-2}$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot.}}{13}{figure.45}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em2_AllMass}{{45}{13}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-2}$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 6$ MeV and $|U_{eH}|^2 = 10^{-3}$.}}{14}{figure.46}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em3_M6}{{46}{14}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 6$ MeV and $|U_{eH}|^2 = 10^{-3}$}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-3}$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot.}}{14}{figure.47}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em3_AllMass}{{47}{14}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-3}$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-4}$.}}{14}{figure.48}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em4_M8}{{48}{14}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-4}$}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-4}$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot.}}{14}{figure.49}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em4_AllMass}{{49}{14}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-4}$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-5}$.}}{15}{figure.50}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em5_M8}{{50}{15}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. The spectra for $\nu _H$ decay inside and outside earth orbit are shown separately. The original solar neutrino spectrum that come from $^8 B$ decay in the Sun, and spectrum of solar neutrino that survived the mix to $\nu _H$ during $^{8}B$ decay, are also shown in the plot. The signal model shown in this plot is $m_{\nu H} = 8$ MeV and $|U_{eH}|^2 = 10^{-5}$}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-5}$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot.}}{15}{figure.51}\protected@file@percent }
\newlabel{fig:DecayInFlightSpectrum_U1em5_AllMass}{{51}{15}{Energy spectra of $\nu _e$'s that come from $\nu _H$ decay in flight and then reach the detector on earth. Different curves are for different $\nu _H$ masses $m_{\nu H}$, and the mixing angle $|U_{eH}|^2 = 10^{-5}$. The background (original solar neutrino spectrum that come from $^8 B$ decay in the Sun) spectrum is also shown in the plot}{figure.51}{}}
\bibdata{mainNotes,reference}
\bibcite{bahcall1996B8Spectrum}{{1}{1996}{{Bahcall\ \emph  {et~al.}}}{{Bahcall, Lisi, Alburger, De~Braeckeleer, Freedman,\ and\ Napolitano}}}
\bibcite{gorbunov2007TauCM}{{2}{2007}{{Gorbunov\ and\ Shaposhnikov}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{2}{16}{}{section*.8}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef \@abspage@last{16}
