This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: reference.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1619 strings with 15041 characters,
and the built_in function-call counts, 3108 in all, are:
= -- 143
> -- 79
< -- 48
+ -- 27
- -- 35
* -- 477
:= -- 272
add.period$ -- 2
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 330
empty$ -- 173
format.name$ -- 40
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 54
newline$ -- 58
num.names$ -- 6
pop$ -- 150
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 56
swap$ -- 303
text.length$ -- 8
text.prefix$ -- 0
top$ -- 10
type$ -- 42
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 68
(There was 1 warning)
